[sdl]
fullscreen=true
fulldouble=false
fullresolution=original
windowresolution=original
output=surface
autolock=true
sensitivity=100
waitonerror=false
priority=higher,normal
mapperfile=mapper.txt
usescancodes=true

[dosbox]
language=
machine=svga_s3
captures=PICS
memsize=32

[render]
frameskip=0
aspect=true
scaler=normal2x

[cpu]
core=Auto
cputype=auto
cycles=fixed 20000
cycleup=1000
cycledown=1000

[mixer]
nosound=false
rate=44100
blocksize=2048
prebuffer=80

[midi]
mpu401=intelligent
mididevice=default
midiconfig=

[sblaster]
sbtype=sb16
sbbase=220
irq=7
dma=1
hdma=5
sbmixer=true
oplmode=auto
oplemu=default
oplrate=44100

[gus]
gus=false

[speaker]
pcspeaker=false
tandy=off
disney=false

[joystick]
joysticktype=none

[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[dos]
xms=true
ems=true
umb=true
keyboardlayout=auto

[ipx]
ipx=false

[autoexec]
@ECHO OFF
mount C "."
mount d "." -t cdrom
c:
cls
SET ARENADATA=C:
d:
ACD -Ssbpdig.adv -IOS220 -IRQS7 -DMAS1 -Msbfm.adv -IOM220 -IRQM7 -DMAM1
Exit

