[General]
emulate = Wii U Pro Controller
api = DirectInput
controller = 9E573EDA-7734-11D2-8D4A-23903FB6BDF7

[Controller]
rumble = 0.000000
leftRange = 1.000000
rightRange = 1.000000
leftDeadzone = 0.330000
rightDeadzone = 0.330000
1 = button_1
2 = button_2
3 = button_4
4 = button_8
5 = button_10
6 = button_20
7 = button_100000000
8 = button_800000000
9 = button_80
10 = button_40
11 = button_2000
12 = button_4000
13 = button_800
14 = button_1000
15 = button_200
16 = button_400
17 = button_2000000000
18 = button_80000000
19 = button_1000000000
20 = button_40000000
21 = button_10000000000
22 = button_400000000
23 = button_8000000000
24 = button_200000000
